

<html>

  <head>
    <title>Ninja Cat</title>

  </head>

  <body>
    <h1>Ninja Cat</h1>
    <h2>You have Nine Lives. Make them count.</h2>
      <!-- image drawn by me -->
      <a href="page2.html">
        <img src="images/ensy.jpg" />
      </a>

      <p><strong>"Ninja Cat"</strong> is a game created by Australian
      PICO-8 game developer <a href="https://cubee.games">cubee</a> (me!), originally released for the PICO-8 fantasy console in early 2021.</p>
      
      <p>In 2023, development for <strong>"Ninja Cat Remewstered"</strong> began,
      a <strong>remaster of the <em>original</em> PICO-8 version</strong> targeted for both Desktop and Android.</p>
      
      <p>The game was briefly a target for speedrunners, who managed to complete the game
      <em>in less than 3 minutes</em>, an incredible time considering cubee's own best time of around
      <em>5:17</em>.</p>
    
    <h3>Gameplay</h3>
      <p>Ninja Cat can throw shuriken.<br>
      He runs and jumps at high speed; he's not particularly sneaky despite being a ninja.<br>
      He can also use his headband as a grappling hook, making him move even faster!
      </p>

      <p>Ninja Cat &copy; Pixel Shock (Not in reality though)</p>

    <h3>Obstacles</h3>
      <ul>
        <li>Red Ninjas will run and jump to chase Ninja Cat.</li>
        <li>Shielded Ninjas walk slowly and blindly toward Ninja Cat, but are invulnerable to his attacks.</li>
        <li>Searchlights will see and kill Ninja Cat, unless he can find a way to dash past them quickly.</li>
      </ul>

    <h3>Development</h3>
    <p>
      Progress on <strong>"Ninja Cat"</strong> was posted on the <a href="https://www.lexaloffle.com/bbs/?pid=ninjacat">Lexaloffle BBS</a>, where a few members posted feedback on the game. The 1.0 release happened after 1 or 2 weeks of developmnt time.
    </p>

    
  </body>

</html>