

<html>

  <head>
    <title>Rick Astley – Never Gonna Give You Up</title>

  </head>

  <body>
    <h1>Rick Astley</h1>
    <h2>Never Gonna Give You Up</h2>
      <!-- https://www.youtube.com/watch?v=dQw4w9WgXcQ -->
      <a href="page2.html">
        <img src="images/never-gonna-give-you-up-cover.jpg" />
      </a>

      <p><strong>"Never Gonna Give You Up"</strong> is a song recorded by British
      singer and songwriter <a href="https://www.rickastley.co.uk/">Rick Astley</a>, released as a single on 27 July 1987.</p>
      
      <p>In 2004, <strong>"Never Gonna Give You Up"</strong> was voted number 28
      in <strong>50 Most Awesomely Bad Songs... <em>Ever</em> by VH1</strong>.</p>
      
      <p>The music video for the song has become the basis for the
      <em>"Rickrolling"</em> Internet meme, leading the song to also be referred to
      as <em>"The Rickroll Song"</em>.</p>
    
    <h3>Lyrics</h3>
      <p>Never gonna give you up<br>
      Never gonna let you down<br>
      Never gonna run around and desert you<br>
      Never gonna make you cry<br>
      Never gonna say goodbye<br>
      Never gonna tell a lie and hurt you</p>

      <p>Lyrics &copy; 1987 Stock Aitken Waterman and RCA Records</p>

    <h3>Cover Versions</h3>
      <ul>
        <li> In 1997, French boy band 2Be3 covered the song under the name "Toujours là pour toi", which had success in France (No. 4) and Belgium (Wallonia) (No. 12).</li>
        <li> In 1998, an Italian cover entitled "Non ti lascerò" was made by Fiorello.</li>
        <li> Eurobeat artist Kevin Johnson covered the song in 2004 for the album Super Eurobeat 149.</li>
      </ul>

    <h3>Rick-rolling</h3>

    
  </body>

</html>